<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/BookView.cs">
    <Files>
      <File FileName="Views/CategoryListView.cs" Line="19" Column="25" />
      <File FileName="Views/BookListView.cs" Line="15" Column="2" />
      <File FileName="Views/BookView.cs" Line="17" Column="12" />
      <File FileName="../BestSellers/App.cs" Line="1" Column="1" />
      <File FileName="../BestSellers/Model/Book.cs" Line="1" Column="1" />
      <File FileName="../BestSellers/Model/CategoryList.cs" Line="1" Column="1" />
      <File FileName="../BestSellers/Controllers/CategoryListController.cs" Line="30" Column="38" />
      <File FileName="Main.cs" Line="26" Column="27" />
      <File FileName="../../MonoCross.Navigation/MXContainer.cs" Line="251" Column="1" />
      <File FileName="../../MonoCross.Navigation/MXView.cs" Line="17" Column="46" />
      <File FileName="../../MonoCross.Navigation/MXViewPerspective.cs" Line="1" Column="1" />
      <File FileName="../../MonoCross.Touch/MXTouchContainer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Containers" expanded="True">
            <Node name="BestSellers.Touch" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="BookView.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Framework" expanded="True">
            <Node name="MonoCross.Navigation.MT" expanded="True" />
            <Node name="MonoCross.Touch" expanded="True" />
          </Node>
          <Node name="BestSellers.MT" expanded="True">
            <Node name="Controllers" expanded="True" />
            <Node name="Model" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>indexPath.Row</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>